{
    "name": "waarneembemiddeling/bigregister-soap",
    "description": "php 5.6+ implementation of the Dutch BIG Register SOAP interface",
    "keywords": ["BIG register", "BIG-register", "BIG-nummer", "bigregister.nl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard van den Brand",
            "email": "richard@vandenbrand.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "ext-soap": "*",
        "doctrine/cache": ">=1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Wb\\BigRegister": "src/",
            "Wb\\Test": "tests/"
        }
    }
}
